T3DAC 000:012.338   SEGGER J-Link V7.00a Log File
T3DAC 000:012.459   DLL Compiled: Apr 16 2021 15:32:47
T3DAC 000:012.464   Logging started @ 2021-06-29 09:41
T3DAC 000:012.469 - 12.471ms
T3DAC 000:012.493 JLINK_SetWarnOutHandler(...)
T3DAC 000:012.500 - 0.009ms
T3DAC 000:012.506 JLINK_OpenEx(...)
T3DAC 000:014.417   Firmware: J-Link V11 compiled Apr 13 2021 17:20:05
T3DAC 000:014.891   Firmware: J-Link V11 compiled Apr 13 2021 17:20:05
T3DAC 000:015.074   Decompressing FW timestamp took 145 us
T3DAC 000:018.053   Hardware: V11.00
T3DAC 000:018.078   S/N: 50120677
T3DAC 000:018.086   OEM: SEGGER
T3DAC 000:018.093   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T3DAC 000:020.407   TELNET listener socket opened on port 19021
T3DAC 000:020.636   WEBSRV Starting webserver
T3DAC 000:020.793   WEBSRV Webserver running on local port 19080
T3DAC 000:020.804 - 8.301ms returns "O.K."
T3DAC 000:020.822 JLINK_GetEmuCaps()
T3DAC 000:020.829 - 0.010ms returns 0xB9FF7BBF
T3DAC 000:020.842 JLINK_TIF_GetAvailable(...)
T3DAC 000:021.127 - 0.293ms
T3DAC 000:021.142 JLINK_SetErrorOutHandler(...)
T3DAC 000:021.148 - 0.009ms
T3DAC 000:021.191 JLINK_ExecCommand("ProjectFile = "D:\GIT\Nordic-Thingy52-FW\project\pca20020_s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3DAC 000:032.537   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3DAC 000:033.298   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3DAC 000:034.357   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3DAC 000:119.046 - 97.865ms returns 0x00
T3DAC 000:122.162 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3DAC 000:124.941   Device "NRF52832_XXAA" selected.
T3DAC 000:125.354 - 3.177ms returns 0x00
T3DAC 000:125.370 JLINK_GetHardwareVersion()
T3DAC 000:125.376 - 0.008ms returns 110000
T3DAC 000:125.382 JLINK_GetDLLVersion()
T3DAC 000:125.387 - 0.007ms returns 70001
T3DAC 000:125.393 JLINK_GetOEMString(...)
T3DAC 000:125.399 JLINK_GetFirmwareString(...)
T3DAC 000:125.412 - 0.015ms
T3DAC 000:134.941 JLINK_GetDLLVersion()
T3DAC 000:134.960 - 0.020ms returns 70001
T3DAC 000:134.967 JLINK_GetCompileDateTime()
T3DAC 000:134.971 - 0.007ms
T3DAC 000:137.524 JLINK_GetFirmwareString(...)
T3DAC 000:137.537 - 0.014ms
T3DAC 000:139.858 JLINK_GetHardwareVersion()
T3DAC 000:139.868 - 0.012ms returns 110000
T3DAC 000:142.459 JLINK_GetSN()
T3DAC 000:142.475 - 0.018ms returns 50120677
T3DAC 000:149.851 JLINK_GetOEMString(...)
T3DAC 000:154.570 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DAC 000:156.194 - 1.646ms returns 0x00
T3DAC 000:156.221 JLINK_HasError()
T3DAC 000:156.244 JLINK_SetSpeed(50000)
T3DAC 000:156.534 - 0.311ms
T3DAC 000:156.562 JLINK_GetId()
T3DAC 000:159.255   InitTarget() start
T3DAC 000:159.271    J-Link Script File: Executing InitTarget()
T3DAC 000:264.682   InitTarget() end
T3DAC 001:521.090   InitTarget() start
T3DAC 001:521.176    J-Link Script File: Executing InitTarget()
T3DAC 001:643.716   InitTarget() end
T3DAC 001:750.353 - 1593.860ms returns 0x00000000
T3DAC 003:176.887 JLINK_Close()
T3DAC 003:207.829 - 30.967ms
T3DAC 003:207.858   
T3DAC 003:207.864   Closed
